[Unit]
Description=ClamAV inotify watcher (scan on torrent completion)
Documentation=man:inotifywait(1)
After=docker.service network.target
Requires=docker.service

[Service]
Type=simple
ExecStart=/usr/local/bin/clamav-inotify-watch.sh
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Logs via journald (récupérables avec : journalctl -u clamav-inotify -f)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=clamav-inotify

# Sécurité minimale du service
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/log /var/lib/clamav-dl-scan /srv/downloads

[Install]
WantedBy=multi-user.target
