@version: 4.7
@include "scl.conf"

source s_net {
  syslog(transport(udp) port(514));
  syslog(transport(tcp) port(514));
};

destination d_all { file("/var/log/messages.log" create_dirs(yes)); };
destination d_haproxy { file("/var/log/haproxy.log" create_dirs(yes)); };

# On duplique : tout + haproxy (best effort)
filter f_haproxy { message("haproxy") or program("haproxy"); };

log { source(s_net); destination(d_all); };
log { source(s_net); filter(f_haproxy); destination(d_haproxy); };