@version: 4.7
@include "scl.conf"

source s_net {
  syslog(transport(udp) port(514));
  syslog(transport(tcp) port(514));
};

destination d_haproxy { file("/var/log/haproxy.log"); };
destination d_all     { file("/var/log/messages.log"); };

filter f_haproxy { program("haproxy"); };

log { source(s_net); filter(f_haproxy); destination(d_haproxy); };
log { source(s_net); destination(d_all); };